<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>毕业作品总结</title>
</head>

<body background="timg1.jpg">
<table width="813" height="969" border="1" align="center">
  <tbody>
    <tr>
      <th height="92" colspan="2" scope="col"><strong style="font-size: 36px; color: rgba(248,247,226,1);">毕业作品总结</strong></th>
    </tr>
    <tr>
      <th width="386" height="226" style="color: rgba(248,241,241,1)" scope="row">每一种字幕：分别适合什么样的情景和环境？</th>
      <td width="411"><p style="text-align: center; color: rgba(249,244,245,1);"> 英文字幕适合国外和广大英语爱好者看，一般在英语官方语言的国家。双语字幕提供国内外和想学习英文的人看，在香港，新加坡，马来西亚等海外华人推行双语字幕模式。中文字幕专门大陆广大老百姓看，电影业已经普及双语字幕。 <br>
  &nbsp;  </p></td>
    </tr>
    <tr>
      <th height="236" style="color: rgba(243,237,237,1)" scope="row">可以达到什么样的效果？</th>
      <td><p style="color: rgba(249,242,242,1)"><span style="text-align: center; color: rgba(249,244,245,1);">将视频的对话场景内容以字幕方式显示，可以帮助听障的观众理解节目内容。并且，由于很多字词同音，只有通过字幕文字和音频结合来观看，才能更加清楚节目内容！另外，字幕也能用于翻译外语节目，让不理解该外语的观众，同时理解节目内容的。 </span>简介一下css主要是用来排版网站、美化网站，JS是用来实现一些用户体验的效果。CSS和Java插件比HTML难度大。media_3.html是交互字幕，视频上字幕讲话部分听障人弄不清哪个话谁是讲的，增加在视频下面字幕滚动式使用淡蓝色提示跟踪视频上主角讲话场景便于听障人士非常弄清楚为止。实现无障碍交互式效果更好。 </p></td>
    </tr>
    <tr>
      <th height="193" style="color: rgba(247,239,239,1)" scope="row">页面编码难易程度？</th>
      <td><p style="color: rgba(246,241,241,1)">Index.html和media_1.html，media_2.html，media_5.html文件页面编码容易，基本学过。Index.html是主页带着5个文字超链接分别英文字幕，双语字幕，交互字幕，段落导航，副本字幕点击转到另个页面。 media_3.html和media_4.html页面难度大因为CSS和JS插件，特别是JS编码难度大需要创意设计如何实现交互式作用。</p></td>
    </tr>
    <tr>
      <th height="208" style="color: rgba(247,243,243,1)" scope="row">字幕制作难易程度</th>
      <td><p style="color: rgba(247,242,242,1)">字幕制作难易程度： <br>
  &nbsp; &nbsp;视频原配英文字幕没什么难度，最大难度属于翻译。 <br>
  &nbsp; &nbsp;英文翻译到中文过程遇到不少麻烦，第一问题本人英文不太好，第二翻译工具使用分别百度和谷歌在线翻译，但是在线翻译机械化而且翻译出来并没有优美自然语言味儿。翻译出来中文不相配英文彻底的意思，尚需仔细品读彻透原文的意思把翻译润色达到英文和中文的意义一致。翻译是一种技术活儿。其次难度是把字幕精准匹配情景场面和环境，演员对话的时间轴。 </p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
